<UserControl x:Class="Dopamine.Views.Common.ProgressControlsWithTime"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
             xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Orientation="Horizontal">
        <Label Padding="0" Width="50" Content="{Binding CurrentTime}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="{DynamicResource Brush_PrimaryText}" FontSize="{x:Static base:Constants.GlobalFontSize}"/>
        <Grid Margin="20,0,20,0" Width="{Binding SliderLength,ElementName=ThisControl}">
            <ProgressBar Height="3"
                         VerticalAlignment="Center"
                         BorderThickness="0"
                         Background="{DynamicResource Brush_SliderBackground}"
                         Foreground="{DynamicResource Brush_Accent}"
                         Opacity="0.55"
                         Panel.ZIndex="0"
                         IsHitTestVisible="False"
                         Maximum="1"
                         Value="{Binding BufferingProgressValue,Mode=OneWay}"
                         Visibility="{Binding ShowBufferingProgress, Converter={StaticResource BooleanToCollapsedConverter}}"/>
            <dc:UWPSliderHorizontal x:Name="ProgressSlider" Panel.ZIndex="1" TrackBackground="Transparent" ButtonInnerBackground="{DynamicResource Brush_WindowHeaderBackground}" ButtonBackground="{DynamicResource Brush_PrimaryText}" BarBackground="{DynamicResource Brush_Accent}" Value="{Binding ProgressValue,Mode=TwoWay}" Maximum="1" IsHitTestVisible="{Binding CanReportProgress}"/>
        </Grid>
        <Label Padding="0" Width="50" Content="{Binding TotalTime}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="{DynamicResource Brush_PrimaryText}" FontSize="{x:Static base:Constants.GlobalFontSize}"/>
    </StackPanel>
</UserControl>
