<UserControl x:Class="Dopamine.Views.FullPlayer.Collection.CollectionPersonalFm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
             xmlns:controls="clr-namespace:Dopamine.Controls"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded"><i:InvokeCommandAction Command="{Binding LoadedCommand}"/></i:EventTrigger>
        <i:EventTrigger EventName="Unloaded"><i:InvokeCommandAction Command="{Binding UnloadedCommand}"/></i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="20,10,20,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,0,0,12">
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="{DynamicResource Language_Netease_Personal_Fm}" FontSize="22" Foreground="{DynamicResource Brush_PrimaryText}"/>
                <TextBlock Margin="0,4,0,0" Text="{DynamicResource Language_Netease_Personal_Fm_Description}" Foreground="{DynamicResource Brush_SecondaryText}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Visibility="{Binding IsActiveVisible, Converter={StaticResource BooleanToCollapsedConverter}}">
                <TextBlock Text="{Binding CurrentTrackTitle}" FontSize="17" Foreground="{DynamicResource Brush_PrimaryText}" TextAlignment="Right" TextTrimming="CharacterEllipsis" MaxWidth="420"/>
                <TextBlock Margin="0,3,0,0" Text="{Binding CurrentTrackSubtitle}" Foreground="{DynamicResource Brush_SecondaryText}" TextAlignment="Right" TextTrimming="CharacterEllipsis" MaxWidth="420"/>
                <TextBlock Margin="0,3,0,0" Text="{Binding BufferedText}" Foreground="{DynamicResource Brush_Accent}" TextAlignment="Right"/>
            </StackPanel>
        </DockPanel>

        <Border Grid.Row="1"
                Padding="16"
                Background="#1a1a1a"
                Visibility="{Binding IsActiveVisible, Converter={StaticResource BooleanToCollapsedConverter}}">
            <Grid>
                <controls:KaraokeLyricsControl
                    KaraokeLyrics="{Binding KaraokeLyrics}"
                    FallbackLyrics="{Binding FallbackLyrics}"
                    KaraokeTranslationLyrics="{Binding KaraokeTranslationLyrics}"
                    FallbackTranslationLyrics="{Binding FallbackTranslationLyrics}"
                    BaseBrush="{DynamicResource Brush_SecondaryText}"
                    HighlightBrush="{DynamicResource Brush_Accent}"/>
                <dc:ProgressRing Width="52" Height="52" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Foreground="{DynamicResource Brush_Accent}" IsActive="{Binding IsLyricsLoading}"
                                 Visibility="{Binding IsLyricsLoading, Converter={StaticResource BooleanToCollapsedConverter}}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{DynamicResource Language_No_Lyrics_Found}"
                           Foreground="{DynamicResource Brush_SecondaryText}"
                           Visibility="{Binding IsLyricsEmpty, Converter={StaticResource BooleanToCollapsedConverter}}"/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsLoggedOutVisible, Converter={StaticResource BooleanToCollapsedConverter}}">
            <TextBlock FontSize="18" Text="{DynamicResource Language_Netease_Sign_In_Required}" Foreground="{DynamicResource Brush_PrimaryText}" TextAlignment="Center"/>
            <TextBlock Margin="0,8,0,0" Text="{DynamicResource Language_Netease_Sign_In_In_Settings}" Foreground="{DynamicResource Brush_SecondaryText}" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsIdleVisible, Converter={StaticResource BooleanToCollapsedConverter}}">
            <dc:ProgressRing Width="52" Height="52" Foreground="{DynamicResource Brush_Accent}" IsActive="{Binding IsBusy}" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToCollapsedConverter}}"/>
            <TextBlock Margin="0,12,0,0" Text="{Binding ErrorMessage}" Foreground="{DynamicResource Brush_PrimaryText}" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="520" Visibility="{Binding HasError, Converter={StaticResource BooleanToCollapsedConverter}}"/>
            <Button Margin="0,12,0,0" HorizontalAlignment="Center" Style="{StaticResource RegularButton}" Content="{DynamicResource Language_Retry}" Command="{Binding StartCommand}" Visibility="{Binding HasError, Converter={StaticResource BooleanToCollapsedConverter}}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,14,0,0" HorizontalAlignment="Center" Visibility="{Binding IsActiveVisible, Converter={StaticResource BooleanToCollapsedConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,0,10,0" Style="{StaticResource RegularButton}" Content="{DynamicResource Language_Netease_Personal_Fm_Dislike}" Command="{Binding DislikeCommand}"/>
                <Button Margin="0,0,10,0" Style="{StaticResource RegularButtonAccent}" Content="{DynamicResource Language_Netease_Personal_Fm_Skip}" Command="{Binding SkipCommand}"/>
                <Button Style="{StaticResource RegularButton}" Content="{Binding LikeButtonText}" Command="{Binding ToggleLikeCommand}"/>
            </StackPanel>
            <TextBlock Margin="0,10,0,0" Text="{Binding ErrorMessage}" Foreground="{DynamicResource Brush_PrimaryText}" TextAlignment="Center" TextWrapping="Wrap" Visibility="{Binding HasError, Converter={StaticResource BooleanToCollapsedConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
